{
  "name": "Sign-in-with",
  "version": "0.0.1",
  "description": "A 'Sign in with' implementation",
  "keywords": [
    "js-starter",
    "boilerplate"
  ],
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "test": "__tests__"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cover": "jest --coverage",
    "lint": "eslint \"src/**/*.js\"",
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html --out-dir docs --public-url ./"
  },
  "author": {
    "name": "Uwem Uke",
    "email": "slyart147@gmail.com"
  },
  "homepage": "https://github.com/stteem/signinwith#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/stteem/signinwith.git"
  },
  "bugs": {
    "url": "https://github.com/stteem/signinwith/issues"
  },
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "babel-runtime": "^6.26.0",
    "fontsource-roboto": "^3.1.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-google-login": "^5.1.25",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-jest": "^25.4.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "fetch-mock": "^9.11.0",
    "jest": "^25.4.0",
    "parcel-bundler": "^1.12.4",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.4"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ]
}
